# oauth2-server

./: pom.xml
docker/: Dockerfile
src/main/kotlin/server/: Controller.kt  OAuth2Server.kt
src/main/resources/: application.yml
